@import mixins

/* VARS */

$yellow-fill: #ffd341
$yellow-text: #ebb500
$yellow-fill-muted: #ebb500

$purple-text: #681dc1
$purple-text-muted: #6426ad

$turquoise-text: #0e98bd

$teal-fill: #77d2d2
$teal-text: #04bbbb

$grey-border: #ccc
$light-grey-fill: #f1f1f1
$grey-icon: #bbb

$space-lg: 28px
$space-med: 22px
$space-sm: 16px
$space-xsm: 8px

$bar-width: $space-xsm

/* PAGE MIXINS */

=oblique
  font-style: oblique
  font-weight: normal

=grey
  color: #666

=grey-oblique
  +grey
  +oblique

/* PAGE STYLES */

::selection 
  background: $yellow-fill /* WebKit/Blink Browsers */
::-moz-selection 
  background: $yellow-fill /* Gecko Browsers */


body 
  font-size: 13pt
  font-family: 'Georgia', sans-serif
  margin: 0
  color: #000

:not(.sidebar)
  a
    color: $teal-text
    .fa
      color: #000

.fa.inline
  margin: 0.25em

.icon-link
  margin: 0 0.25em
  .fa
    font-size: 18pt

.footnote 
  font-size: 9pt
  line-height: 1.2em
  +oblique

.center
  text-align: center

/* LAYOUT */

/* Sidebar */
.sidebar 
  margin: 0
  width: 350px
  background-color: $light-grey-fill
  position: fixed
  height: 100%
  overflow: auto

  #nav-icon
    display: none

  h1, h2, h3, .footnote
    +grey-oblique
    padding: 0 $space-med

  a h1
    padding: 0
    margin: $space-xsm 0 0

  .header
    margin-bottom: $space-med

  .subheader
    margin-top: $space-lg
    

  /* Sidebar links */
  a 
    display: block
    color: black
    padding: $space-sm $space-med
    text-decoration: none
    
    &.selected 
      border-right: $bar-width $teal-text solid
      +transition(border-right 0.2s)
    
    &:hover:not(.active)//:not(.selected) 
      color: white
      background-color: $teal-fill
      +transition(color 0.2s)
      +transition(background-color 0.2s)



/* Page content */
#content 
  line-height: 1.5em
  margin-left: 350px
  max-width: 650px
  padding: $space-sm

  .page-head, .page-item
    margin: $space-lg
    box-sizing: border-box
    padding: $space-med
    border-radius: 5px
    word-wrap: break-word

    *
      max-width: 100%
    *:first-child 
      margin-top: 0
    *:last-child 
      margin-bottom: 0

  .page-head 
    h1, h2, h3
      margin: 0
      +grey-oblique
      line-height: 1.1em

    border: $bar-width dashed #eee

  .page-item 
    border: 1px solid $grey-border

    .item-title:first-child
      margin-top: 0

    .item-image
      //max-height: 300px

    .item-icon
      color: $grey-icon
      float: right
      padding-top: 4px

    .item-star
      color: $yellow-fill

    &.vocab
      border: none
      border-left: $bar-width solid #eee
      +grey

      .item-title, .item-title a
        +grey-oblique


.quote
  +grey-oblique

  &::before
    font-family: "FontAwesome"
    content: "\f10d" // quote-left
    color: $grey-icon
    margin-right: 0.4em




/* RESPONSIVE */
// TODO: make this mobile first oops

/* On narrow screens, make the sidebar into a collapsible topbar */
=responsive-narrow
  .toggleable:not(.open)
    display: none

  .sidebar 
    width: 100%
    height: auto
    position: relative

    #nav-icon
      display: block
      font-size: 18pt

  body
    text-align: center
  
  #content
    margin: 0 auto
    margin-left: 0
    text-align: left
    max-width: 100%

    .page-item, .page-head
      max-width: 100%

      .item-image
        max-height: none

  .responsive-off
    display: none

@media screen and (max-width: 900px)
  +responsive-narrow

/* Mobile devices */
@media screen and (max-device-width: 900px)
  +responsive-narrow
  #content
    padding: 0
    .page-head, .page-item
      margin: $space-sm

/* On wider screens, hide responsive-only elements */
@media screen and (min-width: 901px)
  .responsive-only
    display: none
